<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owner Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
            background-color: #f0f0f0;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #e0e0e0;
        }
        body {
            background-image: url('cusdashboard.jpg'); 
            background-size: cover; 
            background-repeat: no-repeat; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome, {{ user.username }}</h1>
        <h2>customer Dashboard</h2>
        <ul>
            <li><a href="/replenishcustomer">Replenish Stock</a></li>
            <li><a href="/inventoryowner">Monitor Expiration Dates</a></li>
            <li><a href="/item">item</a></li>
            <li><a href="/itemsshow">Monitor Expiration Dates</a></li>
        </ul>
    </div>
</body>
</html>